<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>prepareCenterForm</class>
 <widget class="QWidget" name="prepareCenterForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Предвариловки</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>711</width>
     <height>421</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
